<main role="main" class="inner cover text-center">
    <h1 class="cover-heading">Passionate about Software</h1>
    <h1>and rock climbing</h1>
    <p class="lead">
        Since September 2017 a Professional Software Developer at Check24 (Unfall-Team) in Munich.<br>
        There we develop JavaScript and C# in the backend and ⚛React and knockout.js in the frontend.
    </p>
    <p class="lead">
        In my spare time i try to programm as much as possible in Elixir.<br>
        If you haven't heard about it, you should definitely give it a try.<br>
    </p>
    <p class="hint">Check your console for the site menu <br> ¯\_(ツ)_/¯</p>
</main>