HOSTNAME=localhost
PORT=4000
SSL_PORT=4001
SECRET_KEY_BASE="u1QXlca4XEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=teberl
TEBERL_SSL_KEY_PATH=/usr/share/letsencrypt/privkey.pem
TEBERL_SSL_CERT_PATH=/usr/share/letsencrypt/fullchain.pem